# Top differential splicing regions for IGV
# Use: View > Go to regions in file
chr19:58931356-58942223	Eno4_SE_Neg_vs_Parental_dPSI=0.81
chr5:146167539-146220996	Cdk8_SE_Neg_vs_Parental_dPSI=0.79
chr18:38371609-38384128	1700086O06Rik_SE_Neg_vs_Parental_dPSI=0.73
chr5:106843599-106844930	Zfp644_A5SS_Neg_vs_Parental_dPSI=0.53
chr5:131500575-131501817	Auts2_A5SS_Neg_vs_Parental_dPSI=0.49
chr1:74401025-74402318	Catip_A5SS_Neg_vs_Parental_dPSI=0.38
chr15:76069010-76070189	Plec_A3SS_Neg_vs_Parental_dPSI=0.68
chr2:25792870-25794105	Kcnt1_A3SS_Neg_vs_Parental_dPSI=0.56
chr15:97647386-97648568	Rapgef3_A3SS_Neg_vs_Parental_dPSI=0.55
chr19:4237440-4238810	Tbc1d10c_MXE_Neg_vs_Parental_dPSI=0.54
chr11:102104250-102113177	Hdac5_MXE_Neg_vs_Parental_dPSI=0.38
chr6:115362057-115384781	Pparg_MXE_Neg_vs_Parental_dPSI=0.36
chr15:75583139-75584800	Rhpn1_RI_Neg_vs_Parental_dPSI=0.60
chr8:83490983-83493902	Zfp330_RI_Neg_vs_Parental_dPSI=0.41
chr6:125000495-125002545	Zfp384_RI_Neg_vs_Parental_dPSI=0.39
chr7:115687008-115699258	1110004F10Rik_SE_Pos_vs_Parental_dPSI=1.00
chr9:44684484-44688258	Ift46_SE_Pos_vs_Parental_dPSI=0.81
chr2:153036909-153046321	Tm9sf4_SE_Pos_vs_Parental_dPSI=0.81
chr18:61771526-61772706	Bvht_A5SS_Pos_vs_Parental_dPSI=0.55
chr7:28847911-28849071	Rasgrp4_A5SS_Pos_vs_Parental_dPSI=0.51
chr11:106175697-106177132	Tcam1_A5SS_Pos_vs_Parental_dPSI=0.48
chr14:59443712-59444879	Rcbtb1_A3SS_Pos_vs_Parental_dPSI=0.66
chr6:108409106-108410157	Itpr1_A3SS_Pos_vs_Parental_dPSI=0.57
chr9:107402308-107403359	Cacna2d2_A3SS_Pos_vs_Parental_dPSI=0.55
chr5:112575741-112584840	Sez6l_MXE_Pos_vs_Parental_dPSI=0.55
chr13:28852053-28895691	2610307P16Rik_MXE_Pos_vs_Parental_dPSI=0.50
chr11:58946286-58952433	Obscn_MXE_Pos_vs_Parental_dPSI=0.45
chr17:84441764-84443480	Gm19696_RI_Pos_vs_Parental_dPSI=0.50
chr9:111983985-111987366	Arpp21_RI_Pos_vs_Parental_dPSI=0.50
chr7:139564141-139565843	Adam8_RI_Pos_vs_Parental_dPSI=0.38
chr6:145358608-145366100	Lmntd1_SE_KO_vs_Parental_dPSI=1.00
chr19:58931356-58942223	Eno4_SE_KO_vs_Parental_dPSI=0.88
chr17:24645326-24657084	Eci1_SE_KO_vs_Parental_dPSI=0.88
chr17:72135001-72136200	Clip4_A5SS_KO_vs_Parental_dPSI=0.59
chr5:106843599-106844930	Zfp644_A5SS_KO_vs_Parental_dPSI=0.39
chr7:19351128-19352344	Relb_A5SS_KO_vs_Parental_dPSI=0.38
chr15:76069010-76070189	Plec_A3SS_KO_vs_Parental_dPSI=0.57
chr16:20499983-20501172	Eif4g1_A3SS_KO_vs_Parental_dPSI=0.51
chrX:20926241-20927267	Zfp182_A3SS_KO_vs_Parental_dPSI=0.41
chr6:115362057-115384781	Pparg_MXE_KO_vs_Parental_dPSI=0.48
chr7:142564270-142569297	Tspan32_MXE_KO_vs_Parental_dPSI=0.38
chr16:32840383-32849959	Iqcg_MXE_KO_vs_Parental_dPSI=0.38
chr3:87647781-87649336	Lrrc71_RI_KO_vs_Parental_dPSI=0.46
chr2:25347815-25349288	Clic3_RI_KO_vs_Parental_dPSI=0.37
chr2:104397705-104399793	Platr14_RI_KO_vs_Parental_dPSI=0.35
